# colors in terminals

export NOCOLOR='\033[00m'

export BLACK='\033[0;1m'

export RED='\033[0;31m'
export REDUL='\033[0;4;31m'

export GREEN='\033[0;32m'
export GREENUL='\033[0;4;32m'
export LIGHTGREEN='\033[0;1;32m'

export YELLOW='\033[0;33m'
export YELLOWUL='\033[0;4;33m'
export LIGHTYELLOW='\033[0;1;33m'

export BLUE='\033[0;34m'
export BLUEUL='\033[0;4;34m'
export LIGHTBLUE='\033[0;1;34m'

export MAGENTA='\033[0;35m'
export MAGENTAUL='\033[0;4;35m'
export LIGHTMAGENTA='\033[0;1;35m'

export CYAN='\033[0;36m'
export CYANUL='\033[0;4;36m'
export LIGHTCYAN='\033[0;1;36m'

export GRAY='\033[0;37m'
export GRAYUL='\033[0;4;37m'

export WHITE='\033[0;1;37m'

# colors on gray

export BLACK_ON_GRAY='\033[0;47;1m'

export RED_ON_GRAY='\033[0;47;31m'
export REDUL_ON_GRAY='\033[0;4;47;31m'

export GREEN_ON_GRAY='\033[0;47;32m'
export GREENUL_ON_GRAY='\033[0;4;47;32m'

export YELLOW_ON_GRAY='\033[0;47;33m'
export YELLOWUL_ON_GRAY='\033[0;4;47;33m'

export BLUE_ON_GRAY='\033[0;47;34m'
export BLUEUL_ON_GRAY='\033[0;4;47;34m'

export MAGENTA_ON_GRAY='\033[0;47;35m'
export MAGENTAUL_ON_GRAY='\033[0;4;47;35m'

export CYAN_ON_GRAY='\033[0;47;36m'
export CYANUL_ON_GRAY='\033[0;4;47;36m'

export WHITE_ON_GRAY='\033[0;47;1;37m'

# colors below are used in PS1 for color prompt

export PS_NOCOLOR='\[\033[00m\]'

export PS_BLACK='\[\033[0;1m\]'

export PS_RED='\[\033[0;31m\]'
export PS_REDUL='\[\033[0;4;31m\]'

export PS_GREEN='\[\033[0;32m\]'
export PS_GREENUL='\[\033[0;4;32m\]'

export PS_YELLOW='\[\033[0;33m\]'
export PS_YELLOWUL='\[\033[0;4;33m\]'

export PS_BLUE='\[\033[0;34m\]'
export PS_BLUEUL='\[\033[0;4;34m\]'

export PS_MAGENTA='\[\033[0;35m\]'
export PS_MAGENTAUL='\[\033[0;4;35m\]'

export PS_CYAN='\[\033[0;36m\]'
export PS_CYANUL='\[\033[0;4;36m\]'

export PS_GRAY='\[\033[0;37m\]'
export PS_GRAYUL='\[\033[0;4;37m\]'

export PS_WHITE='\[\033[0;1;37m\]'

# colors on gray

export PS_BLACK_ON_GRAY='\[\033[0;47;1m\]'

export PS_RED_ON_GRAY='\[\033[0;47;31m\]'
export PS_REDUL_ON_GRAY='\[\033[0;4;47;31m\]'

export PS_GREEN_ON_GRAY='\[\033[0;47;32m\]'
export PS_GREENUL_ON_GRAY='\[\033[0;4;47;32m\]'

export PS_YELLOW_ON_GRAY='\[\033[0;47;38;5;227m\]'
export PS_YELLOWUL_ON_GRAY='\[\033[0;47;38;5;227m\]'
export PS_YELLOW_ON_GREY='\[\033[0m\033[48;5;250m\033[38;5;227m\]'
export PS_YELLOWUL_ON_GREY='\[\033[0m\033[48;5;250m\033[4;38;5;227m\]'

export PS_BLUE_ON_GRAY='\[\033[0;47;34m\]'
export PS_BLUEUL_ON_GRAY='\[\033[0;4;47;34m\]'

export PS_MAGENTA_ON_GRAY='\[\033[0;47;35m\]'
export PS_MAGENTAUL_ON_GRAY='\[\033[0;4;47;35m\]'

export PS_CYAN_ON_GRAY='\[\033[0;47;36m\]'
export PS_CYANUL_ON_GRAY='\[\033[0;4;47;36m\]'

export PS_WHITE_ON_GRAY='\[\033[0;47;1;37m\]'

