# colors in terminals

export NOCOLOR='\033[00m'

export BLACK='\033[0;1m'

export RED='\033[0;31m'
export REDUL='\033[4;31m'

export GREEN='\033[0;32m'
export GREENUL='\033[4;32m'
export LIGHTGREEN='\033[0;1;32m'

export YELLOW='\033[0;33m'
export YELLOWUL='\033[4;33m'
export LIGHTYELLOW='\033[0;1;33m'

export BLUE='\033[0;34m'
export BLUEUL='\033[4;34m'
export LIGHTBLUE='\033[0;1;34m'

export MAGENTA='\033[0;35m'
export MAGENTAUL='\033[4;35m'
export LIGHTMAGENTA='\033[0;1;35m'

export CYAN='\033[0;36m'
export CYANUL='\033[4;36m'
export LIGHTCYAN='\033[0;1;36m'

export GRAY='\033[0;37m'
export GRAYUL='\033[4;37m'

export WHITE='\033[0;1;37m'

# colors below are used in PS1 for color prompt

export PS_NOCOLOR='\[\033[00m\]'

export PS_BLACK='\[\033[0;1m\]'

export PS_RED='\[\033[0;31m\]'
export PS_REDUL='\[\033[4;31m\]'

export PS_GREEN='\[\033[0;32m\]'
export PS_GREENUL='\[\033[4;32m\]'
export PS_LIGHTGREEN='\[\033[0;1;32m\]'

export PS_YELLOW='\[\033[0;33m\]'
export PS_YELLOWUL='\[\033[4;33m\]'
export PS_LIGHTYELLOW='\[\033[0;1;33m\]'

export PS_BLUE='\[\033[0;34m\]'
export PS_BLUEUL='\[\033[4;34m\]'
export PS_LIGHTBLUE='\[\033[0;1;34m\]'

export PS_MAGENTA='\[\033[0;35m\]'
export PS_MAGENTAUL='\[\033[4;35m\]'
export PS_LIGHTMAGENTA='\[\033[0;1;35m\]'

export PS_CYAN='\[\033[0;36m\]'
export PS_CYANUL='\[\033[4;36m\]'
export PS_LIGHTCYAN='\[\033[0;1;36m\]'

export PS_GRAY='\[\033[0;37m\]'
export PS_GRAYUL='\[\033[4;37m\]'

export PS_WHITE='\[\033[0;1;37m\]'
