# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg green
set-window-option -g window-status-attr bright
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-current-attr bright
set-window-option -g mode-fg blue
set-window-option -g mode-bg red
set-window-option -g mode-attr bright

# Window options
#set-window-option -g utf8 on
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize off
set-window-option -g window-status-format ' #I-#W '
set-window-option -g window-status-current-format ' #I-#W '
